{
  "cSpell.words": [
    "bbox",
    "Cashtag",
    "cashtags",
    "codecov",
    "DDTHH",
    "Elon",
    "hmac",
    "Kato",
    "mockito",
    "PKCE",
    "Shinya",
    "sublist",
    "unfollow",
    "unfollowed",
    "unfollowing",
    "unhide",
    "Unhides",
    "unliked",
    "unmute",
    "unmuted",
    "writeln"
  ],
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "trailing-spaces.trimOnSave": true,
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.suggestSelection": "first",
  "dart.lineLength": 80,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "markdownlint.config": {
    "MD028": false,
    "MD025": {
      "front_matter_title": ""
    }
  }
}
